drop schema if exists shedule_schema cascade;


create schema if not exists schedule_schema;


drop table if exists schedule_schema.role cascade;


create table schedule_schema.role
(
    id   bigint generated by default as identity,
    name varchar(255),
    primary key (id)
);


create index  name on schedule_schema.role (name);


drop table if exists schedule_schema.teacher cascade;


create table schedule_schema.teacher
(
    id        bigint generated always as identity,
    full_name varchar(255),
    age       integer,
    role_id   bigint,
    username  varchar(255),
    password  varchar(255),
    primary key (id),
    foreign key (role_id) references schedule_schema.role (id)
);


create index  username on schedule_schema.teacher (username);


drop table if exists schedule_schema.course cascade;


create table schedule_schema.course
(
    id                     bigint generated always as identity,
    name                   varchar(255),
    description            varchar(255),
    category               varchar(255),
    supervisor_id          bigint,
    number_of_students     int,
    type                   varchar(255),
    additional_information varchar(255),
    primary key (id),
    foreign key (supervisor_id) references schedule_schema.teacher (id)
);


drop table if exists schedule_schema.lesson cascade;


create table schedule_schema.lesson
(
    id          bigint generated always as identity,
    name        varchar(255),
    description varchar(255),
    teacher_id  bigint,
    course_id   bigint,
    date_time   timestamp,
    primary key (id),
    foreign key (teacher_id) references schedule_schema.teacher (id),
    foreign key (course_id) references schedule_schema.course (id)
);
;;

